LDFLAGS = -Lsdl_win/SDL2-2.0.3/lib/x86/ -Lsdl_win/SDL2_ttf-2.0.12/i686-w64-mingw32/lib/ -lSDL2 -lSDL2_ttf
CFLAGS = -Isdl_win/SDL2-2.0.3/include/ -Isdl_win/SDL2_ttf-2.0.12/i686-w64-mingw32/include/SDL2/ -c
CC = /usr/local/cross-tools/i686-w64-mingw32/bin/g++ -std=c++11
OBJECTS = main.o App.o UIElement.o background.o Text.o Button.o Input.o
EXE = gen.exe

$(EXE) : $(OBJECTS)
	$(CC) $(LDFLAGS) $(OBJECTS) -o $(EXE)

App.o : App.h UIElement.h App.cpp Input.h Text.h Defines.h
	$(CC) $(CFLAGS) App.cpp
Button.o : Button.h Button.cpp UIElement.h Defines.h
	$(CC) $(CFLAGS) Button.cpp
main.o : App.h main.cpp Defines.h
	$(CC) $(CFLAGS) main.cpp
UIElement.o : UIElement.h UIElement.cpp
	$(CC) $(CFLAGS) UIElement.cpp
Text.o : Text.h Text.cpp UIElement.h Defines.h
	$(CC) $(CFLAGS) Text.cpp
Input.o : Input.h UIElement.h Input.cpp Defines.h
	$(CC) $(CFLAGS) Input.cpp
background.o : background.bmp
	objcopy -B i386 -I binary -O elf64-x86-64 background.bmp background.o
clean:
	rm *.o
